/******************************Main DIV******************************/
.main {
    border: 2px solid #e2e2e2;
    padding: 10px;
    width: 800px;
    margin: 0 auto;
    color: #5f5f5f;
}

/******************************Tower Icon******************************/
.towerIcon {
    width: 40px;
    height: 40px;
}

/******************************Tower Name******************************/
.towerName {
    font-size: 36px;
    font-weight: bold;
    margin-left: 10px;
}

/******************************Tower address******************************/
.address {
    font-style: italic;
    padding: 10px 0;
}

/******************************Photo and Map******************************/
.photoAndMap {
    border-top: 2px solid #e2e2e2;
    border-left: 2px solid #e2e2e2;
    border-right: 2px solid #e2e2e2;
    border-bottom: 1px solid #e2e2e2;
    background-color: #f7f7f7;
    overflow: hidden;
}

.photoAndMap .mainBlockLeft {
    width: 50%;
    float: left;
    box-sizing: border-box;
}
.photoAndMap .mainBlockLeft img {
    height: auto;
    width: 100%;
}
.photoAndMap .mainBlockRight {
    width: 50%;
    float: left;
    box-sizing: border-box;
}
.photoAndMap .mainBlockRight .map {
    width: 100%;
    height: 100%;
}
.photoAndMap .mainBlockLeft .blockPadding, .photoAndMap .mainBlockRight .blockPadding {
    margin: 10px;
    height: 360px;
    overflow: hidden;
}




/******************************After Photo & Map*******************************/
.photoAndMap::after {
    content: "";
    clear: both;
    display: table;
}

.blockPropertyDetails {
    border-top: 2px solid #e2e2e2;
    border-left: 2px solid #e2e2e2;
    border-right: 2px solid #e2e2e2;
    border-bottom: 1px solid #e2e2e2;
    padding: 5px;
    background-color: #f7f7f7;
}

/******************************Property Details Head******************************/
.headerPropertyDetails {
    text-align: center;
    padding: 10px;
}

/******************************Grid PROPERTY DETAILS******************************/
.grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 25px 25px 25px 25px;
}

/******************************PROPERTY DETAILS Fields Names******************************/
.fieldName {
    font-weight: bold;
    /* border: 2px solid black;*/
    color: #02515a;
}

/******************************Description******************************/
.description .description-header {
    font-weight: bold;
    color: #02515a;
}

.description {
    border: 2px solid #e2e2e2;
    padding: 5px;
}

/******************************Availabilities text******************************/
.availabilities {
    opacity: 1;
    padding: 25px 0 10px 0;
}
.textRight {
    float: right;
}

/******************************AVAILABILITIES Table******************************/
table.availabilityTable {
    width: 100%;
    text-align: left;
    border-collapse: collapse;
    border: 2px solid black;
}
table.availabilityTable tr {
    border: 2px solid #e2e2e2;
}
table.AvailabilityTable td, table.availabilityTable th {
    padding: 3px 4px;
}
table.availabilityTable thead {
}
table.availabilityTable thead th {
    font-weight: bold;
    text-align: left;
}
table.availabilityTable thead tr {
    background-color: #f7f7f7;
}
table.availabilityTable tfoot td {
    font-size: 14px;
}







